{
  "name": "node-expat-napi",
  "version": "0.0.1",
  "description": "N-API port of node-expat",
  "main": "index.js",
  "repository": "https://github.com/camullen/node-expat-napi",
  "author": "Cameron Mullen <cameron.mullen@gmail.com>",
  "license": "MIT"
}
